# _tutorials_gradle_gradle-for-java-developers

./: .gitignore  Readme.md  init-coupon-app-multimodule.sh  init-example.bat  test.sh
01-first/: build.gradle  settings.gradle
02-firtsJavaProject/: settings.gradle
02-firtsJavaProject/app/: build.gradle
02-firtsJavaProject/app/src/main/java/by/efreet/gradle/: JvmInfo.java
02-firtsJavaProject/app/src/test/java/by/efreet/gradle/: AppTest.java
03-firstWebApp/: build.gradle  init-first-web-app.bat  settings.gradle
03-firstWebApp/buildSrc/: build.gradle
03-firstWebApp/buildSrc/src/main/groovy/by/efreet/gradle/: MyAWSPluginV1.groovy  MyAWSPluginV2.groovy
03-firstWebApp/src/main/java/by/efreet/gradle/: CouponServlet.java
03-firstWebApp/src/main/webapp/: index.html  response.jsp
04-couponAppMulti/: .gitignore  build.gradle  settings.gradle
04-couponAppMulti/data/: build.gradle
04-couponAppMulti/integration/src/main/java/by/efreet/gradle/: App.java
04-couponAppMulti/integration/src/test/java/by/efreet/gradle/: AppTest.java
04-couponAppMulti/services/: build.gradle
04-couponAppMulti/web/: build.gradle  gradle.properties
04-couponAppMulti/web/src/main/java/by/efreet/gradle/: CouponServlet.java
04-couponAppMulti/web/src/test/java/by/efreet/gradle/: CouponServletTest.java
